<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logoST.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowtrekk</title>
    <meta name="description" content="Snowtrekk connects travelers with ski destinations, activities, shops and services." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Snowtrekk" />
    <meta property="og:description" content="Snowtrekk connects travelers with ski destinations, activities, shops and services." />
    <meta property="og:image" content="/fondoLogin.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
